<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        #BLOCK{
        width: 250px;
        height: 200px;
        position: fixed;
        right: 0;
        bottom: 690px;
    }
        #Form1, #Form2{
            width: 150px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;  
            margin: auto;
            padding: 20px;
        }
        #Enter{
            width: 200px;
            height: 10px;
            border-radius: 15px;
            padding: 5px;
            margin: auto;
        }
        #Submit, #Lucky{
            width: 200px;
            height: 50px;           
        }
        #Google{
            margin: auto;
            display: flex;
            image-orientation: center;
            padding: 300px;
            width: 50%;
        }
        </style>

    </head>
    <body>
        <form id="Form1" action="https://www.google.com/search">          
            <input id="Enter" type="text" name="q">
            <input id="Submit" type="submit" value="Google Search">
        </form>
        <form id="Form2" action="https://www.google.com/search">
            <input id="Enter" type="text" name="q">
            <input type="hidden" name="btnI" value="1">
            <input id="Lucky" type="submit" value="I am feeling lucky">
        </form>
        <image id="Google" src="google_logo.png" alt="Google's logo">
        <div id="BLOCK">
        <a href = "googleimage.html">Search on google image!</a>
        <a href = "googleadvanced.html"><br><br>Do an advanced google search!</a>
        </div>
    </body>
</html>

